# Project: Battleships
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = button.o game.o label.o main.o menu.o application.o object.o compositeObjects.o singleShip.o $(RES)
LINKOBJ  = button.o game.o label.o main.o menu.o application.o object.o compositeObjects.o singleShip.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Battleships.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Battleships.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Battleships.exe" $(LIBS)

button.o: button.cpp
	$(CPP) -c button.cpp -o button.o $(CXXFLAGS)

game.o: game.cpp
	$(CPP) -c game.cpp -o game.o $(CXXFLAGS)

label.o: label.cpp
	$(CPP) -c label.cpp -o label.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

menu.o: menu.cpp
	$(CPP) -c menu.cpp -o menu.o $(CXXFLAGS)

application.o: application.cpp
	$(CPP) -c application.cpp -o application.o $(CXXFLAGS)

object.o: object.cpp
	$(CPP) -c object.cpp -o object.o $(CXXFLAGS)

compositeObjects.o: compositeObjects.cpp
	$(CPP) -c compositeObjects.cpp -o compositeObjects.o $(CXXFLAGS)

singleShip.o: singleShip.cpp
	$(CPP) -c singleShip.cpp -o singleShip.o $(CXXFLAGS)
